####################################################################
ECE260
HW2
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each exercise (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################


(0 - 3 points)
==============
1) Convert the following decimal numbers to unsigned binary numbers:
(a) 18
(b) 35
(c) 327


(0 - 3 points)
==============
2) Convert the following binary values to hexadecimal values. 
If necessary, add leading 0’s to extend the binary value to 8-bits
(a) 110101
(b) 001011
(c) 100101


(0 - 3 points)
==============
3) Using the equation d * base^i, convert the following 8-bit binary values to UNSIGNED integers.
(a) 01110101
(b) 10001011
(c) 11100101


(0 - 3 points)
==============
4) Using the equation d * base^i, convert the following 8-bit binary values to SIGNED integers.
(a) 10110101
(b) 10001011
(c) 01100101


(0 - 3 points)
==============
5) Using the equation d * base^i, convert the following hexadecimal values to UNSIGNED integers.
(a) 0x0026
(b) 0x1234
(c) 0xFF10


These exercises are all from section 2.25 of your zyBook
======================
2.25.1    (0 - 3 points)
2.25.2    (0 - 3 points)
2.25.3    (0 - 3 points)
2.25.4    (0 - 3 points)
2.25.8    (0 - 3 points)



####################################################################

TOTAL POINTS: (0 - 30 points)

####################################################################