####################################################################
ECE260
HW6
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################



These exercises are all from section 4.19 of your zyBook
======================
** Note on problem 4.19.1:
** Use Figure 4.4.5 / COD Figure 4.17 instead (from section 4.4)!!
** The instruction should be:  AND Rd, Rs, Rt
** Interpret as:  Reg[Rd] = Reg[Rs] AND Reg[Rt] 
** 
4.19.1(a)    (0 - 3 points)
4.19.1(b)    (0 - 3 points)
4.19.1(c)    (0 - 3 points)

** Note on problem 4.19.5:
** Use Figure 4.4.5 / COD Figure 4.17 (same as previous question)
**
4.19.5(a)    (0 - 3 points)
4.19.5(b)    (0 - 3 points)
4.19.5(c)    (0 - 3 points)
4.19.5(d)    (0 - 3 points)
4.19.5(e)    (0 - 3 points)

** Note on problem 4.19.9:
** Use COD Figure 4.1.2 (COD Figure 4.2) from Section 4.1
** Assume the following component latencies:
**   I-Mem=400ps, Adder=100ps, Muxes=30ps, ALU=120ps, 
**   Regs=200ps,  D-Mem=350ps, Control=100ps
**
4.19.9(a)    (0 - 3 points)
4.19.9(b)    (0 - 3 points)


####################################################################

TOTAL POINTS: (0 - 30 points)

####################################################################

