####################################################################
ECE260
HW3
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each exercise (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################



These exercises are all from section 2.25 of your zyBook
======================
2.25.7     (0 - 3 points)
2.25.12    (0 - 3 points)
2.25.21    (0 - 3 points)
2.25.22(a) (0 - 3 points)
2.25.22(b) (0 - 3 points)
2.25.24(a) (0 - 3 points)



####################################################################

TOTAL POINTS: (0 - 18 points)

####################################################################