####################################################################
ECE260
HW5
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################



These exercises are all from section 3.13 of your zyBook
======================
3.13.6    (0 - 3 points)

** Note on problems 3.13.9 - 3.13.10 : for positive input values that are 
** greater than 127, be sure to treat them the same way an 8-bit
** processor would when doing signed arithmetic!!
**
3.13.9    (0 - 3 points)
3.13.10   (0 - 3 points)
3.13.11   (0 - 3 points)

3.13.12   (0 - 3 points) ** treat 6-bit values as octal
3.13.18   (0 - 3 points)

3.13.22   (0 - 3 points)
3.13.23   (0 - 3 points)
3.13.24   (0 - 3 points)



####################################################################

TOTAL POINTS: (0 - 27 points)

####################################################################