####################################################################
ECE260
HW8
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################



These exercises are all from section 5.19 of your zyBook
======================
5.19.1(a)    (0 - 3 points)
5.19.1(b)    (0 - 3 points) ** Assume arrays A and B are declared as A[8][8000] / B[8][8000]
5.19.1(c)    (0 - 3 points) ** Assume arrays A and B are declared as A[8][8000] / B[8][8000]

** For 5.19.2(a) and 5.19.2(b), the problem says to treat the values as 32-bit word addresses.
** To save yourself from writing a ton of extra zeros, you can instead treat the
** address values as 8-bit word addresses.
5.19.2(a)    (0 - 3 points) ** Only need to write 8 bits for binary address
5.19.2(b)    (0 - 3 points) ** Words within a block are addressed using the least significant bits

5.19.3(a)    (0 - 3 points)
5.19.3(b)    (0 - 3 points)
5.19.3(c)    (0 - 3 points)

** For 5.19.5, treat the 32-bit memory addresses as BYTE addresses
** The 5-bit Offset field in the problem includes both a 3-bit word offset (4:2) and a 2-bit byte offset (1:0)
5.19.5(a)    (0 - 3 points)
5.19.5(b)    (0 - 3 points)
5.19.5(c)    (0 - 3 points)
5.19.5(d)    (0 - 3 points)
5.19.5(e)    (0 - 3 points)
5.19.5(f)    (0 - 3 points) ** For the "data" portion of each entry, just list the most recent address referenced


####################################################################

TOTAL POINTS: (0 - 42 points)

####################################################################
