####################################################################
ECE260
HW7
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################
 

These exercises are from section 4.19 of your zyBook
======================
4.19.16(a)    (0 - 3 points)
4.19.16(b)    (0 - 3 points)
4.19.16(c)    (0 - 3 points)

4.19.18       (0 - 3 points)
4.19.19       (0 - 3 points)
4.19.20       (0 - 3 points) ** draw a multi-cycle pipeline diagram as well
4.19.20.x     (0 - 3 points)
  Not from book: Assume the code from 4.19.20 is run on a pipeline that has 
                 full support for forwarding. Draw a multi-cycle pipeline 
                 diagram to illustrate the execution of the code.

4.19.22(a)    (0 - 3 points)
4.19.27(a)    (0 - 3 points) ** draw a multi-cycle pipeline diagram as well

Non-textbook question:  (0 - 3 points)
--
Assume the code below is run on a pipeline with full support for forwarding, 
including detecting and handling load-use hazards. 
Draw a multi-cycle pipeline diagram that illustrates the proper execution of
the code.
  addi  $s0, $zero, 15
  lw    $s1, 0($s0)
  lw    $s2, 0($s1)
  add   $s3, $s2, $s1
  add   $s4, $s2, $s3

####################################################################

TOTAL POINTS: (0 - 30 points)

####################################################################